
# YOUR MONGO DB URL 
MONGOURI=mongodb://localhost:27017
# YOUR DATABASE NAME
DB=template
# YOUR APPLICATION PORT
PORT=5500
# APPLICATION MODE
NODE_ENV=devlopment
# JWT SECRET
JWT_SECRET=THISISSIMPLESECRET
# JWT TIME IN IN MINUTES
JWT_TIME=30

# BLOCKCHAIN APIS IF ANY
CHAIN_ID=
# CONTRACT ADDRESS IF ANY
CONTRACT_ADDRESS=